..-

· (ιζιῃφᾷῖῃάἱιὶὶῐὶᾷ se paisant.;.}. ,Α

216* Am 1600. Ad 170043.

v‘ifi petunt ἃ Caesarc afmjffitium ‚ &inme-‚¹¹
‚A-fr 6⁷³2}1³1·Hdbg'aria‘“···A²c.a‘t'13‘1‹3115.&1241{8÷“²

benene-cita canorum confixisti s& uffimae'

sortis· ,Poibnqrjgffifepefiefinum {fis-sti> *ςῲζῖ

natu 2'1 ggrgdiqistqg ‘deinde' mbfimia'g ff Ψ

rates auri& 'at'ge‘ssifft3 fedinis‘abhndafijgds‘ {³123}ss

ynam afflantqttesssg.‘·n1{=·11.t÷‘1‡111„132‹2p-15ffl;

, &pagqsixsponann ··

Epidaurins& ἐὶ ³1¹1chss &emti tbg-‚gfit
suppetias apud Ροῃτίᾱεεηιμῐὶρἰξιῃα Ρώὶέ
ci*> es “ - .‚ > ‚2 ff , '7²2'
³ ΡΑΪ 1 657¹ffil⁶1uhgaria zieedqm‘ssbjiitejssg ἓ

nis tumultibus tebeilium⁴cdnqii⁴³e³s ’ζ gulfi-¹3.

ess -s- :manm- τἐκτεειιῑᾱῑςρεε abuma
Traffivanorum Ptinbi'pe' ‘animos‘ ῃ ac‘cfehff
dentibusz fdttiier autem obnitentibixs' Cae-

sireis. ὅτ praefidiariisss Germinis‘ {haitid} &5 f

tibus· Ἠ »¹⁸ ..v Ι ,μζ ,, ’ -‚ =·„.'⁴<··
-- [Aa 680.11n Ηὴήςὲὲἰέῖὲὴῃῑῐὶἰιὶίιζὴῄῇἓςςζ
C aesarem δε mal& contentos rumpftulz&
m'agnae tegni devasta- 'tiohes‘ ,ῖῼῖἒὶῗῑὶῐῖῖῦῐῖζῖ

Τ-’ῐιτᾷῳ -pro bello Christimltatlmme⁶

memet Utbes fibi..<¹0¹¹f³³¹³fl³itas &ww-{³²⁰

,-

2⁴ coinesfflneas‘capkam ὀὸῇᾶἐῇἐὸὲὶῐέἆ “
. r· ’ ’ , un·

