. ²74 .,·Abm17oo.·aed-1800.

2 ftonth.49.ad2mantibus ornato. E ‘- ὃ
ψίηω, phalet-2 omnes, & Iota'aft‘ 559&
. elaboratgcum catena aum} dtiplicig] - Q
. omnia in solenniTurcamm ad· ‘1131 perat&
,nm in'gtessu spectanda ἱὶιόῐε 1 ξς, ,Pae'ss
· stapedum ex argento muhdo‘stnhurat'um,
ι 2. Stragula· laneai'n' qusszfi. ’ῐοΓέ 11πίοὶ ,
- nibus &tin-alliis opssge phbygid de 1³1&ae-
. η’· ΕΡῑτὲεΡῑᾱω ‘.h⁶1.<‘>setri.51³fr¹3' &ergo-&j
- fronte argenteum ,- 'in medio ailt‘cm aufto
filo pifium. 1 4. hstrat‘mn ‘'hg'alosetircuth
. stibus aure-is tofis· exornatum. >· ,ξ 5. ’ Strae·
gula c‘oceipeas tottyp qphippium teg9g13ss3'
· , ·flo1[ibus aureis ih‘tex'ta. 16. Magnumam‘-
baffiustum 44,·.&d.im.idiae¹1¹unc²²m;13“
· nens.--.f7·.³1'>eeem ”inisti ’leoschLJ 183.
.» Qadeciffi stastassfezqatqjffl Υριιιιιιρὶ,
’ - na due> panni filo autes). 29. Υρῑιπηί-ῃα
. . ἑόυο Βόίοίᾱὶεῑ rubri,filo §uteo {mex-tia 12..
·, Voluminasssex sttissifautb ὃς, Ηρῃξιῖιε ,ἰηῑερ-,τ-
.ιειι-ῑῑέὸηᾱ4ῃείιῖιε>ῑ>φ1ὶ,εετ· ’Ψοίψιιὲιζυὲὼκ-
s , ‚gem ‚t1e'lae serieae,dictae ImpetiaQ. -2‘44 ,νίς
giuti volumina· te'lae (sericae a'urp integrm.
-2 5 . sTapete's Ptrsxci quatuo: ‚flor-ibus piffis τ
’.π-,6.ΑΗῙ quim-tortapeges. ²72· Εςῑιυᾷῥορ
· ,ι’ .- ζὶ.. ¹ ah,-

—=.⁴¹

