πίῃς. mmm-3 -‘ ..φ ζ’.

Ab anno 1600ad1700. 2742

³3 Collegm Societatis JEfh per· ·

Hungarxam a Geor-glo δῦτε-ι
-11111111 findam. '>

'Collegium Jaurinenst, Ι. , · saum '1¹65 4⁴

’ἶ Collegtum Ginfiense, .. ,. - 1 684· -
ὲ . 'Collegi zum Budm'te Academicum 1687·

ζ..

l..

Collegium §affligemiense . ., Δ , 1 6 8. 7· ,
Collegium Agriense , ·. 1 6 8 9,·

Collegium Qtinque- Ecclefiensej 1 6 94

Γ ψει-εειεειεειωιεὲιεοκειεῇεῆιμεκ
l Εοητυιέῖκς &³ Semtnarzafiaeb

k

).

l.
{1-
l

‚t

ejusdem Soce‘etaaetls cura ab cot-
. ’ dem fundata. ⁴· ·

(ΣυηνιᾶαςῙαω-ιτιεῐιΐε ’ anho 1684Ϊ
Seminarium Budenfe Clencorum ’ t 68 7

ConvlstusBudenfis “’ ’“ 16 87
Ε”οηνίὶΐὲιιε [ωῑῶνὶ-ὲηῦς ’ ’ 1694.
³· Stmmatmm Trenchmense ἰ 1 6 94

l· -

. . , &Monass'

