’ζῇ-,ιμή---Ἶ .
ἐνεέπξθιῑ ·

> · Exi-Domoss
slGI-SMUNDUS. Ragoczy. 1

m*

‘Gssosscms Ragoczy ι.. 1630.- 1

NN, Stephani Bethlehem filia!

’ GEORGms Ragoczy 11. 1 648. con-—
cisus ἃ Tuscis 1 660. 6. Just. Ux.

Sonam Bathor.

pm—-Am-m-——off

FRANCISCUS Ragoczy , privatim π
uide Sum-1 filia. conju-x 2.. Em
rum ‚16725 Capta in Mongatz 16
ἒ Turcis 1695. captus-1· 1705.

 

 

'¹' mANcmcns stopomuss Rag⁴
. - Custoditus1701.evadit 1701. 8.‹
Uxor. (ἶι-ωιιοττᾼ AMmA , Laud!

vij Haste-Wanfried. Pilia nat. 8 ,Μ
1679. desponsata 26. Sept. 15

Colonia:-

