Ἴ “ ’

Ab anno {obex ab nco. ²67

etlam ipsis Graeeis mulis ffiis lustum attus
,11ἒῂ & fl‘uvio' huic 131131111- nispe nomen
3111311110· five: anm.- -ffde m ferreo hoc
fluvio res Christianorum cum Imperatore
13331131 i‘riteri‘iffitnt. Collegit quidem Con·-
138135 D& 8131113*- exercitum Imperatoris,
fed 151 3113111 m obfidione ptolemaidis mo·-
110115, ³speq ι<ξ1111111311013111 morte [11Ξὶ succi·

Α ditA 1191. Ρ11111Ρ Ρ11586Κ1111311135 Rege 5

ἰὶϊΡ31311ὶ1113111 appellunt, & Ptolemaidem-
&pugnant ‚ ‘parum verb inter se 14113115 δὲ

Ι (1131115 convenientibusfflhilipp tus-Rex redit
’ Rham-n, ubi absoluta-sa 1‘0ntifice5.de mou?

μ’ paimas δε cruces· recipit. Richardus au.-
tem {depe cum saladino feliciter pugnat.
Nihilominus obortis· mter C b ristianos dis
mediis· soedus cu ’8313111110 1ιά trienniu init,
δι· Rege H1etosoly morum constituto Hem-

rico· mNepdoe 130,- &conrado autem (1115
tinore e-aeso solvit Ptolemaide , sed

mura gnum in finu Adriatico paffu's cum
paucis 111 εει-’13111 3113131, Sc indep 1113111131 ve*

steffper Germaniam redire cogztat m Angli.. ’

51151· 39111115 {uitem a} Lefipoldo Austtiae
Duce , ei ptivatiin 11131115 de ca'ufss 13ἔῖῗᾷ

