4610003600. ars-‚1700 ’το-γ .3

· ,finit Rex Chtfsskianiffzmus, ,gui 3115614 Chri-
Lstunmn 3091331ιᾷ nanda septem*
miffa' pe atos equitesmb
lamense· {iudanom ι’·’ῑῙὶαόε 80110360
Ξ91118Λεο111113414110,ᾄι303111131ὀη660113
infimam destinavit οἂ omnium gramh-
- meophusu &quast ad uthis ohseffz
‚speratam emmaum-ent feliciter
φμοφς ἃς eopia, &- ptumam subsidia
{unandhm a 033130, δε nt majori
effla vitain hostium 9033601003 copie
0030154303039110430133, -91535340101343333,
ἔιὲῗῑῖιῗὲἵίΐιῗῗδῗῖἲέωᾝᾚ

,,,,,,

sanemur mem autem bac 3333946063 ruo-e
, 3993999033,αᾷᾬῖ

414031 0033430 1m 1301115101οΜ tvi-tq&- mni-
tfflhnfflnaehmmatmtm 4031133 3331ὶῆ10, iem
09199 casamenta» pulmis 00410. menso
Ξῇιῃηαφιὼῐορφὸὼὼὴκηωωᾶέ
munimus emam 90333003 y 40
deman pedem tetta-here 0109030333·- quod

ιῂὲ Turcaeadssvetmumamptis minnizin*
. genanuorum ωηατα 1931093031303. inve!-

emmam« &tanqum

