RANSYLVANI

AGOCZ Yz'
;6ο6. abdicavitRegnum 1 608.-

ρῖιιῖἓῖεᾟῧεῖἶῗέῖῖἶὶἓπ“
ux. 2. 8113111111 Comitiffa de Loranfij.

 

 

SIGISMUNDUS Comes in Mongatz

† 1 6 5 2. Ux. nnuma-rr. MAmA, filia
Elest.1³alat.f1u1>1=.mc1 ν. 165 ir.

em ··········-··-- *ἡ
vixit. † 1 68 1· Uxor Ham& Comitis' Pe·-

ficus Tbcxssw‘, Caput male Contentu-
338. eliberata 1691. † 1703. Tbckely

 

 

,Λ-

 

‚oay JnuANA mmmm, {fif-'⁷’
'06st- in Mongatz, deducta Viennae m
3121- monasterium 16 88. conjux Co-
μς. mes Fun mum-mus Gonmrus ab

’,μη , Aspetmont 1691. †1706.

ὶ

