168 Abanno 1500 ad 1600.

maris pracfec‘bum occupate 111ίῖ11 chium
insulam, sub Gemenfibus ἃ Jukimizina fa-
1111113 fibz tributariam· Hanefmeendzfiv·
ne 3111115 calliditate. s 51 vindicam,- 1863ὶῶ4,

τι paone praetesquan-Eccles 3111ιί1 abffi-.

Jstmfflffl m& ‹
cumcifi sunt ,quotum 11111135 ejuravit fidem

in sam tenera 3131093133 omnes virgis cafi— . .

periere. Quidam eorum -u'bertate pecuniis
empta, repetierunt ltaliam· ; caetexipostea
intetveniente Catolo IX. .patriae restituti
sunt cum umbra Principams, ne Insuiam-
111113, 11159115 demigrat-tibus ,ἀτίετα :dim-
. (1113131111. Qibus &hnpgrravit'4 ne mdc ·.
pueri Conffintinopolim abducerentuz· , -·
quod etiammvm setvatut πέμτ31ἑ Chiis .
sub Ottomanico jugo placide, sed p'rudenf·
tet viventibus, ὅ( pietate magis sua, 9113111·
Principum {uotum potentia “tcffis-va. · - ·
. Solymanuszygethmoppugnuepamt, .
munitiffimum Hungfftiae opp »dtimdupleff ‚
duplicgquearce munitum , paludi-bnis. cit- .
cumfusum,- extmsto pet Dravum fluvium ,ς .
‚ ,δέ paludes, 991119,- mille 9311511111 1111131111) · 3
(111115, 13111111111113 1244 cubitomm, 311133 32..-

