ςε, Ἁρακηο meo.- ad 1106?

A. ’1 1 42 Fulcom—HoetosolymommRe-
gnexequo delapso 5· & ἆεῖᾳῃᾶσ ίῑιὸοὲᾶἰῑ
B'alduinus 111 annorum 13.fi1btut013Me⁴·„‚
lestntis Mat'ris · ⁷.-

A.-·-·1143.0biit1mcann0 Calo-joan·
ηεε,δ(ἀιν11111118,1111 creditu‘r, 11111ὶᾶ2111
ob pertentatam Antiochiam fitmstosque
Eremitas vexatos. Nam m venatione Ιωίιιέ
· sagitt&⁴ sua venenata, ex pharetra 1191111911»

. 'te5 fibinecemi'ntulit .

A. 1 144. Christianiin Oriente , 1111111,
B6sttaeMettonlim Arabtim obs dent 5 in,
'mfidxas meante tuen'te53 vit'tnte S. C'r-{xcis ‚
quam ptaefetebat R‘obertus, Nazaraeus Am
tistes 5peticulo exssepu suni-·- 3: moxque itea
{lgm internecione delehdbduffl sunt a ptaeq

nodam xgn'oto Duce , quem bonum}
ffiflqe Genium Falx-stine· ,· omnes 261ἰὶ

s Ρὶεηάὶάὲ Deo fatiis agnoverunt

A. 1146. ffilti 11c1Chr1ffianommex.
μόἱῐῆοῐιεεείεὶῖἰε ie' 2111111311111Ῥ1κᾶφ
111121111919218111,,9111 8 anpnbus clasti-
cum Qcciriuit', δε cui nomen dederunt Lu-
noviens v11.1³ranciae-‚ ὅ( Com'mflu's‘ Ros}
manorum Reges cum pop ulo innumera&
111111 ptudente'x' 1111 pedu 11 Bernatdus 5 ηε

