. 128. ff
'pag Postremi 1MPERAT0RJ
·1.- MLOEAEL DALAEOLOGUQ Tm
1263. ,ῗ 5:283. Regu-¹:⁸0

11. 'AN'DRONICUS seuseu, 1mpe³
x 74. Ux. ,ι . Ama filia ἄτερ-Η,- Ya 1
meum 11, maliem-Memfi

 

 

..ιιι ANDRONICU8111.Junior fi
“ Germania* ,2- Jozmaa ,Co‘x

’, ’ἶ JOANNES W.·Fa{aeoiog. nat.. 1· ς 32
’ ῙῐῐιΡεῐ. 1 3:47¹. ad· 13 90. Ux', Hmm
, Tutorissui' Joann.Cantacuzenifflia

'¹' vx& monomctss1v..maeorog‚ d
- -xhronisse Patrem· 1390„ ipse ven&
'turcis-ummajomffi -
‘fixam parfia-gfff<
2* 4444. ux. 15³·- Amm B'asrfijczari
· Moscovg'. ΗΠΒ. 20 S'ornrA , The<
ψ doriIL Comitis Mentstqtatfiia·

 

 

 

