Abina-15oo;aae·-·1-ddo,·1'³s3

't'afe Γ113 &fati6nib1'is' dnsmnuntlegan Vc· ·
hetorum ,- 2& Regis (331113111111.·· ’
“-·ῑΕ1])ἀὲ11’1· ’311110831ς131ῄ1111ἀῑιε tesciffo con&

· 1136111 cmnRoedolpho Imperatori. princi-*·-
⁷ pamm· Transylvamaessransfettm Cardin'ae-' '
leni Andream Β31101111111 ‚pa'tnst'lem suu‘m,
sed³ hic 11311111 3 ΜὶςΗπὲΙε Wilachiie ·
„ 'Waavvodaappetnmspmfllgamr 111 fugai ·‘
·ri'tfficis· 1111311111111113 &' ‘I‘tanfylvama 111 fii ’

ἀέὶὢρετποτιε confirmatur. — “ ’
Te'r'xtata pax inter Ἔ1111ῑ3111 ὃς (3313111111

malefecit: non· potuit ‚’ ·d-isjesto ’113111ίέ . ⁴

cons 110 1131113, Turci 3ο Tartari <ibt-¹1³3.

manorum terras diripuere , & infin-3 ’

⁸ amabilem- captivunnfi multitudinem aba·

dui-ere cuin* Ριόὸτὶδιις &hl-menti& Chri-·-

· stiano ex'e‘tcit'ucum segniDuce ffld tantas ·

dades m· castus Γ1113 ferm& ὸῑίοΓσ spe·
. U, ,

:t

 

sAEGULuM xvu

Ab anno1600 ‚ad 1709. ·. . ,

⁴ Ablue 1606111 Hungana ιη’-οβ’· Cam· *-

flunmenst‘ssflfoehbu &mugga-³ s.

ζ .

