,1 „Ab anno 1600 ad 1700· 239

1 si> de adventante exercitu Caesareo, τιοέὶιι ·

ἰ, turbas βε tympana secus Dtav· um auditne-
cit, quibus exterriti Tutcae‚ qui numero
,1 606 ,ιιιὲιςιιι qbsndebajit, Γᾳζε miculos?
subduxenmt
11000000 Neo-PonnfexvenetamRem-
ublicam. magnii libenahtate δε benevo-
10000 0001.εο Tu (003 001 511an ,(1010ιίοω E-
pldauto ΓιιΒιᾷἓι, usqae ‘ad Adriaticmn, clas-
(em Γιιιιξιι tedmarum & exsecatione mag-
0010Βο30 contra obnitentes Barbaros 10-
1 ‚.&5,A10nem (five Vallonam) obsederunt
⁴ unde etiam annciscus Maurocenus {aestus
5³ ,0οκ summi> armenam Praeser Reip. Prin-
, -.seps 1 Ρ11οιιιιι ,1300010οι &Ensssm a Summo
., *pontifice Βοιιοἀίἐὶιιιιι, 3103101030 labomm
¹, {horum mercedem, ι’οωΙ13».
, ..Die 1 4. Augusti Sereniffimus Matthia
Badenfis Ludovicus post varias castra me-
Tlffiatiqnes ,; (1011303ι m hostium &ons-‘pediam
Γ50011013,,»..011ι1ιι·1Βιι,3 10010113 momenti locis„
’ ε,ςξῑτῑζνιιιιίιῑ-, pugnam conserendi occationem

ι,1114111118 011801001εοωοοιοἀ90001>30ιο uhi .
Ᾱιο1113 ιιι Christianos· mutus ab 1130300310

ms& caesus est· defidetato· integr· ιο-
,bore sua 0330301303· , Vezirio, &praecipuis
cs copia-

f„

